server {
    listen 80;
    server_name auditoria.gerpro.co;
    rewrite ^ https://auditoria.gerpro.co$request_uri? permanent;
}
server {
    listen 443;
    server_name auditoria.gerpro.co;
    ssl on;
    ssl_certificate /etc/nginx/certs/__gerpro_co_bundle.crt;
    ssl_certificate_key /etc/nginx/certs/gerpro_co.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        if (!-f $request_filename) {
            proxy_pass http://0.0.0.0:9000;
            break;
        }
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /static/ {
        root /srv/auditoria/;
    }
}